app_name: Microsoft Word
app_id: com.microsoft.office.word
main_url: https://m365.cloud.microsoft/launch/Word/
allowed_urls:
  - https://m365.cloud.microsoft/launch/Word*
  - https://login.microsoftonline.com/*
  - https://m365.cloud.microsoft/landingv2
  - "*my.sharepoint.com*"
icon_url: ""
categories:
  - AudioVideo
  - Audio
  - Music
comment: Edit Documents with Microsoft Word
allow_multi_window: true
ecosystem: msofficeddd
login_urls:
  - https://login.microsoftonline.com/*
  - https://m365.cloud.microsoft/launch/Word/
titlebar_colors:
  background_light = "#f9f9f9";
  background_dark = "#252526";